{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductConnectionString": "server=localhost;Port=5432;Database=ProductDB;UserId=postgres;Password=les//ua//nu//"
  },

  "AllowedHosts": "*"
}
